<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta (firebase CRUD)</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/quartz/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    




    <div class="container p-2">
        <div class="row">
            <div class="col-12">

              <!-- TABS -->
              <ul class="nav nav-tabs pb-2">
                  <li class="nav-item">
                    <a class="nav-link active" data-page="registro" >REGISTRO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-page="semana" >SEMANA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-page="recetas" >RECETAS</a>
                  </li>
                  <li id="loginNav" class="nav-item">
                      <a class="nav-link" onclick="showLogin()">LOGIN</a>
                  </li>
                  <li id="userNav" class="nav-item dropdown d-none">
                    <a class="nav-link dropdown-toggle show" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Usuario</a>
                    <div class="dropdown-menu show" data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);">
                      <!-- <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a> -->
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="" onclick="logout()">Logout</a>
                    </div>
                  </li>

              </ul>
              <!-- / TABS -->
            










                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade" id="semana">
                        <!-- FORMULARIO DE ALTA -->
                        <div class="card mb-2">
                            <div class="card-body">
                                <form id="semana-form" class="form-inline row">
                                    <div class="col">
                                        <label for="semana-cant" class="form-label col">Cant. dias</label>
                                        <input type="number" class="form-control col" id="semana-cant" placeholder="7" value="7">
                                    </div>
                                    <div class="col">
                                        <button id="btn-semana-generar" class="btn btn-primary col">
                                            Generar
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <button id="btn-semana-guardar" class="btn btn-primary col">
                                    Guardar Semana
                                </button>
                                <table class="table table-hover table-striped">
                                    <thead>
                                      <tr>
                                        <th scope="col-2">Día</th>
                                        <th scope="col-5">Almuerzo</th>
                                        <th scope="col-5">Cena</th>
                                      </tr>
                                    </thead>
                                    <tbody id="semana-table-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>

                    <!-- RECETAS -->
                    <div class="tab-pane fade" id="recetas">
                        <!-- FORMULARIO DE ALTA -->
                        <div class="card">
                            <div class="card-body">
                                <form id="task-form" class="form-inline row">
                                    <div class="col">
                                        <label class="form-label" for="receta-tipo">Tipo</label>
                                        <select id="receta-tipo" class="form-control">
                                            <option class="text-black" selected>Comida</option>
                                            <option class="text-black">Postre</option>
                                        </select>
                                    </div>
                                    <div class="col">
                                        <label for="receta-title" class="form-label">Receta</label>
                                        <input type="text" class="form-control" id="receta-title" placeholder="Milanesa">
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    </div>
                                    <div class="col">
                                        <label for="input-ingrediente" class="form-label">Ingredientes</label>
                                        <input type="text" class="form-control" id="input-ingrediente" placeholder="Carne">
                                        <div class="badge-container my-1" id="container-ingredientes">
                                            <!-- <h3 >
                                            </h3> -->
                                        </div>
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    </div>
                                </form>
                                <div class="col">
                                    <button id="btn-task-form" class="btn btn-primary">
                                        Guardar
                                    </button>
                                </div>

                            </div>
                        </div>
                        <!-- / FORMULARIO DE ALTA -->


                        <div class="col-12 mt-1" id="tasks-container">
                            <div class="card border-secondary mb-3">
                                <!-- FORMULARIO DE FILTROS -->
                                <div class="row card-header mx-0">
                                    <span class="col-2">Filtros</span>
                                    <select id="receta-tipo" class="form-control col">
                                        <option class="text-black" selected>Seleccione</option>
                                        <option class="text-black">Comida</option>
                                        <option class="text-black">Postre</option>
                                    </select>
                                    <input type="text" class="form-control col" placeholder="Receta">
                                </div>
                                <!-- / FORMULARIO DE FILTROS -->
            
                                <!-- TALBA DE INGREDIENTES -->
                                <div class="card-body">
                                  <h4 class="card-title">Secondary card title</h4>
                                  <p class="card-text">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Tipo</th>
                                            <th scope="col">Receta</th>
                                            <th scope="col2">Acciones</th>
                                          </tr>
                                        </thead>
                                        <tbody id="receta-filas">
                                        </tbody>
                                    </table>
            
                                  </p>
                                </div>
                                <!-- / TALBA DE INGREDIENTES -->
                              </div>
                            
                        </div>

                    </div>
                    
                    
                    
                    <div class="tab-pane fade show active" id="registro">
                      <p>PROXIMAMENTE</p>
                    </div>
                  </div>

            </div>

            
        </div>
    </div>

    <!-- MODAL -->
    <div class="modal" id="modal-dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    onclick="closeModal()">
                <span aria-hidden="true"></span>
              </button>
            </div>
            <div class="modal-body">
              <p id="messageModal"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Guardar cambios</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeModal()">Cerrar</button>
            </div>
          </div>
        </div>
    </div>
    <!-- fin MODAL -->

    <!-- LOGIN -->
    <div class="modal" id="modal-login">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                    onclick="closeLogin()">
                <span aria-hidden="true"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="exampleInputEmail1" class="form-label mt-4">Email</label>
                <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
                <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
                <input type="password" class="form-control" id="login-password" placeholder="Password">
              </div>
              <br>
              <p><a class="text-info" onclick="showSingup()">Registrarse</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeLogin()">Cerrar</button>
              <button id="login" type="button" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
    </div>
    <!-- fin MODAL -->
    <!-- REGISTRAR -->
    <div class="modal" id="modal-singup">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Registrar</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                  onclick="closeSingup()">
              <span aria-hidden="true"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label mt-4">Email</label>
              <input type="email" class="form-control" id="singup-email" aria-describedby="emailHelp" placeholder="Enter email">
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
              <input type="password" class="form-control" id="singup-password" placeholder="Password">
            </div>
            <br>
            <p><a class="text-info" onclick="showLogin()">Ya tengo usuario</a></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="closeSingup()">Cerrar</button>
            <button id="singup" type="button" class="btn btn-primary">Registrar</button>
          </div>
        </div>
      </div>
  </div>
  <!-- fin MODAL -->

  <!-- ALERT -->
  <div class="alert alert-dismissible alert-width alert-fixed" role="alert">
    <button type="button" class="btn-close" data-bs-dismiss="alert" ></button>
    <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
  </div>
  <!-- fin ALERT -->





    <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>

    
    <script >
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAEPnDKV5Fxx4PjasWZTt1a97QEZ5rOpng",
          authDomain: "dieta-barback.firebaseapp.com",
          projectId: "dieta-barback",
          storageBucket: "dieta-barback.appspot.com",
          messagingSenderId: "904063994099",
          appId: "1:904063994099:web:e58ccebe295cf00e360f86",
          measurementId: "G-6N4XBZSMVY"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        
    </script>
    <!-- CUSTOM CODE -->
    <script src="index.js"></script>
    
</body>
</html>