<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta (firebase CRUD)</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/quartz/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/dieta/scale.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
        <!-- Registro -->
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="semana.html">Semana</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recetas.html">Recetas</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
          <button id="btn-modal-logout" class="btn btn-outline-light d-none" type="button" data-bs-toggle="modal" onclick="showLogout()">Logout</button>
          <button id="btn-modal-login" class="btn btn-info" type="button" data-bs-toggle="modal" data-bs-target="#modal-login">Login</button>
          <button id="btn-modal-singup" class="btn btn-outline-secondary d-none" type="button" data-bs-toggle="modal" data-bs-target="#modal-singup">Registrarse</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- PAGINA -->

  <div class="container">
    <!-- FORMULARIO DE ALTA -->
    <div class="accordion my-1" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Formulario
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
          <div class="accordion-body">
            
            <form id="receta-form" class="form-inline row">
              <div class="col">
                  <label class="form-label" for="receta-tipo">Tipo</label>
                  <select id="receta-tipo" class="form-control">
                      <option class="text-black" selected>Comida</option>
                      <option class="text-black">Postre</option>
                  </select>
              </div>
              <div class="col">
                  <label for="receta-title" class="form-label">Receta</label>
                  <input type="text" class="form-control" id="receta-title" placeholder="Milanesa">
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
              <div class="col">
                  <label for="input-ingrediente" class="form-label">Ingredientes</label>
                  <input type="text" class="form-control" id="input-ingrediente" placeholder="Carne">
                  <div class="badge-container my-1" id="container-ingredientes">
                      <!-- <h3 >
                      </h3> -->
                  </div>
                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
              </div>
            </form>
            <div class="col">
                <button id="btn-receta-form" class="btn btn-primary">
                    Guardar
                </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / FORMULARIO DE ALTA -->

    <div class="col-12 mt-1" id="tasks-container">
      <div class="card border-secondary mb-3">
        <!-- FORMULARIO DE FILTROS -->
        <div class="row card-header mx-0">
          <span class="col-2">Filtros</span>
          <select id="receta-tipo" class="form-control col">
            <option class="text-black" selected>Seleccione</option>
            <option class="text-black">Comida</option>
            <option class="text-black">Postre</option>
          </select>
          <input type="text" class="form-control col" placeholder="Receta">
        </div>
        <!-- / FORMULARIO DE FILTROS -->

        <!-- TALBA DE INGREDIENTES -->
        <div class="card-body">
          <h4 class="card-title">Secondary card title</h4>
          <p class="card-text">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Receta</th>
                  <th scope="col2">Acciones</th>
                </tr>
              </thead>
              <tbody id="receta-filas">
              </tbody>
            </table>

          </p>
        </div>
        <!-- / TALBA DE INGREDIENTES -->
      </div>
      
    </div>

  </div>


  <!-- /PAGINA -->



  <!-- LOGIN -->
  <div class="modal" id="modal-login">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button id="btn-close-login" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-label mt-4">Email</label>
            <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="Enter email">
            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
            <input type="password" class="form-control" id="login-password" placeholder="Password">
          </div>
          <br>
          <p><a type="button" class="text-info" onclick="showSingup()">Registrarse</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Cerrar</button>
          <button id="login" type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
</div>
<!-- fin MODAL -->
<!-- REGISTRAR -->
<div class="modal" id="modal-singup">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="singup-form">

        <div class="modal-header">
          <h5 class="modal-title">Registrar</h5>
          <button id="btn-close-singup" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputEmail1" class="form-label mt-4">Email</label>
            <input type="email" class="form-control" id="singup-email" aria-describedby="emailHelp" placeholder="Enter email" required>
            <div class="invalid-feedback">Debe ingresar un valor válido</div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="form-label mt-4">Contraseña</label>
            <input type="password" class="form-control" id="singup-password" placeholder="Password" required>
            <div class="invalid-feedback">Debe ingresar un valor válido</div>
          </div>
          <br>
          <p><a type="button" class="text-info" onclick="showLogin()">Ya tengo usuario</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button id="singup" type="submit" class="btn btn-primary">Registrar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- fin MODAL -->

<!-- MODAL CUSTOM -->
<div id="modal-custom" class="modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 id="modal-title" class="modal-title"></h5>
        <button id="btn-close-custom" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div id="modal-body" class="modal-body">
      </div>
      <div id="modal-footer" class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" >Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- fin MODAL CUSTOM -->

<!-- ALERT -->
<div id="alertPlaceholder"></div>
<!-- / ALERT -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>

    
    <script >
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAEPnDKV5Fxx4PjasWZTt1a97QEZ5rOpng",
          authDomain: "dieta-barback.firebaseapp.com",
          projectId: "dieta-barback",
          storageBucket: "dieta-barback.appspot.com",
          messagingSenderId: "904063994099",
          appId: "1:904063994099:web:e58ccebe295cf00e360f86",
          measurementId: "G-6N4XBZSMVY"
        };
      
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        
    </script>
  <!-- CUSTOM CODE -->
  <script src="./index.js"></script>

</body>

</html>